<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
   
}

li {
  float: left;
  margin-left:90px;
 
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 margin-left:50px;
}

li a:hover {
  background-color: orange;
}
 li h1{
 color: orange;
}

.my-button {
        background-color: yellow;
        border: none;
        color: white;
       
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      
        cursor: pointer;
    }
.my-button {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 30px; 
}
</style>
</head>
<body background="hero.jpg" width="60%" height="45%";>

<ul>
   
   <li>  <h1><i class="fa-solid fa-cake-candles fa-lg" style="color: #f57900;"></i>v2b</h1></li>
  <li><a class="active" href="#home"><h4><i class="fa-solid fa-house-chimney" style="color: #f5a41a;"></i> Home</h4></a></li>
  <li><a href="location.html"><h4><i class="fa-solid fa-location-dot" style="color: #f5a41a;"></i>  location</h4></a></li>
  <li><a href="contact.html"><h4><i class="fa-solid fa-phone" style="color: #f5a41a;"></i> Contact</h4></a></li>

  
</ul>
<div class="container">
    <div class="p"><h1 class="">CakeZone by</h1> </div><br>
       <div class="q"><h3 class="">delicious</h3>  </div>
          <div class="r"><h2 class="">BURMA BAKERS</h2>  </div>
    </div>


<button class="my-button"><a href="menu.html"><h1>Explore our cakes </h1></a></button>



</body>
</html>



